# SiDiez

./: .editorconfig  .gitignore  DucksNet.sln  LICENSE  Makefile  README.md  RunTests.ps1  SiDiez.sln  SonarQube.Analysis.xml  Tasks.md  sonar-project.properties
.github/workflows/: codecov.yml  dotnet_build_and_test.yml  sonarqube.yml  test_reports.yml
Business/src/Model/: Appointment.cs  Cage.cs  CageSchedule.cs  CageTimeBlock.cs  Client.cs  Clinic.cs  Employee.cs  EmployeeFunction.cs  Gender.cs  Owner.cs  Size.cs
Business/src/Util/: Result.cs  String.cs  Validate.cs
BusinessTests/: BusinessTests.csproj
BusinessTests/tests/: CageTests.cs  OwnerTests.cs  SizeTests.cs
DucksNet.API.Integration Tests/: BaseIntegrationTests.cs  DucksNet.API.Integration Tests.csproj  MedicalRecordsControllerTests.cs
VetAppointmentAPI/: WeatherForecast.cs
VetAppointmentAPI/Controllers/: WeatherForecastController.cs
VetAppointmentAPI/Properties/: launchSettings.json
frontend/ducksnet-fe/: README.md  angular.json  package-lock.json  package.json
frontend/ducksnet-fe/src/: index.html
frontend/ducksnet-fe/src/app/: app.component.spec.ts  app.component.ts
src/DucksNet.API/: DucksNet.API.csproj  DucksNet.db  DucksNet.db-shm  DucksNet.db-wal  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/DucksNet.API/Controllers/: AppointmentsController.cs  BusinessController.cs  CagesController.cs  EmployeesController.cs  MedicalRecordsController.cs  MedicineController.cs  OfficeController.cs  PetsController.cs  TreatmentController.cs  UsersController.cs  WeatherForecastController.cs
src/DucksNet.API/DTO/: BusinessDTO.cs  CreateCageDTO.cs  EmployeeDTO.cs  MedicalRecordDTO.cs  MedicineDTO.cs  OfficeDTO.cs  PetDTO.cs  ScheduleAppointmentDTO.cs  ScheduleCageDTO.cs  TreatmentDTO.cs  UserDTO.cs
src/DucksNet.API/DTOs/: PetDTO.cs  ScheduleCageDTO.cs
src/DucksNet.API/Mappers/: CagesMapperProfile.cs
src/DucksNet.API/Properties/: launchSettings.json
src/DucksNet.API/Validators/: EmployeeValidator.cs  MedicineValidator.cs  PetValidator.cs  UserValidator.cs
src/DucksNet.Application/: ConfigureServices.cs  DucksNet.Application.csproj
src/DucksNet.Application/DTO/: BusinessDto.cs  CreateCageDto.cs  EmployeeDto.cs  MedicalRecordDto.cs  MedicineDto.cs  OfficeDto.cs  TreatmentDto.cs
src/DucksNet.Application/Handlers/EmployeeHandlers/: CreateEmployeeHandler.cs  DeleteEmployee.cs  DeleteEmployeeHandler.cs  GetEmployeeHandler.cs  GettAllEmployeesHandler.cs  (+3 more)
src/DucksNet.Application/Mappers/: EmployeeMapper.cs  EmployeeMappingProfile.cs  MedicalRecordMapper.cs  MedicalRecordMappingProfile.cs
src/DucksNet.Application/Responses/: ETypeRequests.cs  EmployeeResponse.cs  EmployeeResultResponse.cs  MedicalRecordResponse.cs  MedicalRecordResultResponse.cs
src/DucksNet.Application/Validators/: EmployeeValidator.cs  MedicineValidator.cs  PetValidator.cs
src/DucksNet.Domain/: Class1.cs  DucksNet.Domain.csproj
src/DucksNet.Domain/Model/: Appointment.cs  Business.cs  Cage.cs  CageTimeBlock.cs  Employee.cs  MedicalRecord.cs  Medicine.cs  Office.cs  Pet.cs  Treatment.cs  User.cs
src/DucksNet.Domain/Model/Enums/: AppoitnmentType.cs  DrugAdministration.cs  Size.cs
src/DucksNet.Infrastructure/: Class1.cs  ConfigureServices.cs  DucksNet.Infrastructure.csproj  DucksNet.db
src/DucksNet.Infrastructure.Prelude/: AppointmentScheduleService.cs  CageScheduleService.cs  DucksNet.Infrastructure.Prelude.csproj  IDatabaseContext.cs  IRepository.cs  IRepositoryAsync.cs
src/DucksNet.Infrastructure/Migrations/: 20221120190825_InitialCreate.Designer.cs  20221120190825_InitialCreate.cs  20221204213605_InitialCreate.Designer.cs  20221204213605_InitialCreate.cs  20221205135853_InitialCreate.Designer.cs  20221205135853_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/DucksNet.Infrastructure/Sqlite/: AppointmentsRepository.cs  BusinessesRepository.cs  CageTimeBlocksRepository.cs  CagesRepository.cs  DatabaseContext.cs  EmployeeRepository.cs  MedicalRecordRepository.cs  MedicinesRepository.cs  OfficesRepository.cs  PetsRepository.cs  TestingDb.cs  TreatmentsRepository.cs  UsersRepository.cs
src/DucksNet.Infrastructure/SqliteAsync/: DatabaseContext.cs  RepositoryAsync.cs
src/DucksNet.SharedKernel/: Class1.cs  DucksNet.SharedKernel.csproj
src/DucksNet.SharedKernel/Utils/: Enumeration.cs  Result.cs  ResultBase.cs  ResultOfT.cs  Validation.cs
src/DucksNet.WebUI/: App.razor  DucksNet.WebUI.csproj  Program.cs  _Imports.razor
src/DucksNet.WebUI/GraphicDesignPages/: SignInOverview.razor  SignUpOverview.razor
src/DucksNet.WebUI/Pages/: CagesOverview.razor  CagesOverview.razor.cs  CagessOverview.razor  CreateCageModel.cs  DeleteCageModel.cs  EmployeesOverview.razor  EmployeesOverview.razor.cs  MedicalRecordOverview.razor  MedicalRecordOverview.razor.cs  MedicineOverview.razor  MedicineOverview.razor.cs  PetsOverview.razor  PetsOverview.razor.cs  SignUpOverview.razor  SignUpOverview.razor.cs  StartUpPageOverview.razor  TreatmentOverview.razor  TreatmentOverview.razor.cs  UsersOverview.razor  UsersOverview.razor.cs
src/DucksNet.WebUI/Properties/: launchSettings.json
src/DucksNet.WebUI/Shared/: NavMenu.razor  UIContent.razor  UILayout.razor  UINavMenu.razor
src/DucksNet.WebUI/wwwroot/: index.html
tests/DucksNet.IntegrationTests/: AppointmentsControllerTests.cs  BaseIntegrationTests.cs  BusinessControllerTests.cs  CagesControllerTests.cs  DucksNet.IntegrationTests.csproj  EmployeeControllerTests.cs  EmployeesCohntrollerTests.cs  EmployeesControllerTests.cs  MedicalRecordsControllerTests.cs  MedicineControllerTests.cs  OfficeControllerTests.cs  PetControllerTests.cs  PetsControllerTests.cs  TestDbContext.cs  TreatmentControllerTests.cs  UsersControllerTests.cs
tests/DucksNet.UnitTests/: AppointmentTests.cs  AppointmentTypeTests.cs  BusinessTests.cs  CageTests.cs  CageTimeBlockTests.cs  DucksNet.UnitTests.csproj  EmployeeTests.cs  EnumerationTests.cs  MedicalRecordTests.cs  MedicineTests.cs  OfficeTests.cs  PetTests.cs  ResultTests.cs  SizeTests.cs  TreatmentTests.cs  UserTests.cs
(+54 files in other folders)
